# WiFi ATP test results (send side)
# Generated 2026-05-14 17:25:54

[results]
mode = send
timestamp = 2026-05-14 17:25:54
duration_sec = 252.150
bytes_sent = 10485760
bytes_sent_mb = 10.000
packets_sent = 20723
packet_size_bytes = 506
uart_failures = 0
esp32_nacks = 0
pace_us = 10000
throughput_mbps = 0.3327

[plaintext]
=== SEND RESULTS ===
Duration:        252.15 s (incl. pipeline drain)
Bytes sent:      10485760 (10.00 MB)
Packets sent:    20723
UART failures:   0
ESP32 NACKs:     0
Throughput:      0.333 Mbps
