# WiFi ATP test results (send side)
# Generated 2026-05-14 17:31:08

[results]
mode = send
timestamp = 2026-05-14 17:31:08
duration_sec = 253.568
bytes_sent = 10485760
bytes_sent_mb = 10.000
packets_sent = 20723
packet_size_bytes = 506
uart_failures = 0
esp32_nacks = 0
pace_us = 10000
throughput_mbps = 0.3308

[plaintext]
=== SEND RESULTS ===
Duration:        253.57 s (incl. pipeline drain)
Bytes sent:      10485760 (10.00 MB)
Packets sent:    20723
UART failures:   0
ESP32 NACKs:     0
Throughput:      0.331 Mbps
