# WiFi ATP test results (recv side)
# Generated 2026-05-14 18:30:27

[results]
mode = recv
timestamp = 2026-05-14 18:30:27
duration_sec = 25.257
bytes_received = 1048576
bytes_received_mb = 1.000
expected_bytes = 1048576
delivery_pct = 100.00
packets = 2073
reader_thread_frames = 2073
reader_thread_bytes = 1048576
throughput_mbps = 0.3321

[plaintext]
=== RECV RESULTS ===
Duration:        25.26 s
Bytes received:  1048576 (1.00 MB)
Packets:         2073
Reader-thread:   2073 frames, 1.00 MB
Throughput:      0.332 Mbps
Delivery:        100.00% of expected 1.00 MB
