# WiFi ATP test results (recv side)
# Generated 2026-05-14 17:40:44

[results]
mode = recv
timestamp = 2026-05-14 17:40:44
duration_sec = 319.182
bytes_received = 10485760
bytes_received_mb = 10.000
expected_bytes = 10485760
delivery_pct = 100.00
packets = 20723
reader_thread_frames = 20723
reader_thread_bytes = 10485760
throughput_mbps = 0.2628

[plaintext]
=== RECV RESULTS ===
Duration:        319.18 s
Bytes received:  10485760 (10.00 MB)
Packets:         20723
Reader-thread:   20723 frames, 10.00 MB
Throughput:      0.263 Mbps
Delivery:        100.00% of expected 10.00 MB
